plugins {
    id 'java-library'
}
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }
}