apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "io.r2dbc:r2dbc-postgresql"
    implementation "com.google.code.gson:gson"
    implementation "org.apache.pulsar:pulsar-client:${pulsarClientVersion}"
    implementation project(':resilient-containers-postgres')
    implementation project(':resilient-containers-pulsar')

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'io.projectreactor.netty:reactor-netty'
    testRuntimeOnly 'org.postgresql:postgresql'
    testImplementation "org.awaitility:awaitility:${testContainerVersion}"
}

